<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental Monitoring - NetPulse</title>
    <link rel="stylesheet" href="css/environmental.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <div class="logo-icon">✈</div>
                    <h1>NetPulse</h1>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item">
                        <a href="dashboard.html">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="network-devices.html">
                            <i class="fas fa-network-wired"></i>
                            <span>Network Devices</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="environmental.html">
                            <i class="fas fa-temperature-low"></i>
                            <span>Environmental</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="security-systems.html">
                            <i class="fas fa-shield-alt"></i>
                            <span>Security Systems</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="alerts-and-incidents.html">
                            <i class="fas fa-exclamation-triangle"></i>
                            <span>Alerts & Incidents</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="trends-and-forecasts.html">
                            <i class="fas fa-chart-line"></i>
                            <span>Trends & Forecasts</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="reports.html">
                            <i class="fas fa-file-alt"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <span class="user-name">User</span>
                        <span class="user-role">Admin</span>
                    </div>
                </div>
                <a href="login.html" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="content-header">
                <div class="header-title">
                    <h2>Environmental Monitoring</h2>
                    <p>Monitor temperature, humidity, UPS status, and other environmental factors</p>
                </div>
                <div class="header-actions">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search zones...">
                    </div>
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">2</span>
                    </div>
                    <div class="date-display">
                        <i class="fas fa-calendar"></i>
                        <span>Sept 13, 2023</span>
                    </div>
                </div>
            </header>

            <!-- Stats Overview -->
            <section class="stats-overview">
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-thermometer-half"></i>
                    </div>
                    <div class="stat-details">
                        <span class="stat-value">22.5°</span>
                        <span class="stat-label">Avg Temperature</span>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon humidity">
                        <i class="fas fa-tint"></i>
                    </div>
                    <div class="stat-details">
                        <span class="stat-value">45%</span>
                        <span class="stat-label">Avg Humidity</span>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon ups">
                        <i class="fas fa-battery-full"></i>
                    </div>
                    <div class="stat-details">
                        <span class="stat-value">95%</span>
                        <span class="stat-label">UPS Capacity</span>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon warning">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-details">
                        <span class="stat-value">3</span>
                        <span class="stat-label">Env. Warnings</span>
                    </div>
                </div>
            </section>

            <!-- AI Insight Box -->
            <section class="ai-insight">
                <div class="section-header">
                    <h3><i class="fas fa-brain"></i> AI Insights</h3>
                    <button class="refresh-btn">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
                <div class="insight-content">
                    <div class="insight-icon">
                        <i class="fas fa-temperature-high"></i>
                    </div>
                    <div class="insight-text">
                        <p>Temperature rising in Server Room A. Predicted to exceed threshold in 2 hours. Humidity levels stable across all zones.</p>
                    </div>
                </div>
            </section>

            <!-- Environmental Data Table -->
            <section class="environment-section">
                <div class="section-header">
                    <h3>Zone Monitoring</h3>
                    <div class="table-controls">
                        <div class="filter-group">
                            <select id="zone-filter">
                                <option value="all">All Zones</option>
                                <option value="terminal1">Terminal 1</option>
                                <option value="terminal2">Terminal 2</option>
                                <option value="control">Control Tower</option>
                                <option value="server">Server Rooms</option>
                            </select>
                            <select id="status-filter">
                                <option value="all">All Status</option>
                                <option value="normal">Normal</option>
                                <option value="warning">Warning</option>
                                <option value="critical">Critical</option>
                            </select>
                        </div>
                        <button class="export-btn">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>

                <div class="table-container">
                    <table class="environment-table">
                        <thead>
                            <tr>
                                <th>Zone</th>
                                <th>Temperature</th>
                                <th>Humidity</th>
                                <th>UPS Battery</th>
                                <th>Status</th>
                                <th>Last Checked</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Server Room A</td>
                                <td>24.2°C</td>
                                <td>42%</td>
                                <td>95%</td>
                                <td><span class="status-badge normal">Normal</span></td>
                                <td>2 minutes ago</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn config-btn"><i class="fas fa-cog"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Check-in Area</td>
                                <td>21.8°C</td>
                                <td>48%</td>
                                <td>N/A</td>
                                <td><span class="status-badge normal">Normal</span></td>
                                <td>5 minutes ago</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn config-btn"><i class="fas fa-cog"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Security Screening</td>
                                <td>23.1°C</td>
                                <td>45%</td>
                                <td>N/A</td>
                                <td><span class="status-badge normal">Normal</span></td>
                                <td>3 minutes ago</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn config-btn"><i class="fas fa-cog"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Control Tower</td>
                                <td>22.5°C</td>
                                <td>43%</td>
                                <td>88%</td>
                                <td><span class="status-badge warning">Warning</span></td>
                                <td>4 minutes ago</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn config-btn"><i class="fas fa-cog"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Baggage Handling</td>
                                <td>25.7°C</td>
                                <td>52%</td>
                                <td>N/A</td>
                                <td><span class="status-badge warning">Warning</span></td>
                                <td>6 minutes ago</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn config-btn"><i class="fas fa-cog"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Gate A5</td>
                                <td>26.3°C</td>
                                <td>49%</td>
                                <td>N/A</td>
                                <td><span class="status-badge critical">Critical</span></td>
                                <td>8 minutes ago</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn config-btn"><i class="fas fa-cog"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>IT Closet B2</td>
                                <td>23.8°C</td>
                                <td>38%</td>
                                <td>92%</td>
                                <td><span class="status-badge normal">Normal</span></td>
                                <td>7 minutes ago</td>
                                <td>
                                    <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn config-btn"><i class="fas fa-cog"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table-footer">
                    <div class="pagination">
                        <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                        <span class="page-number">Page 1 of 2</span>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    <div class="rows-info">Showing 7 of 14 zones</div>
                </div>
            </section>

            <!-- Charts Section -->
            <section class="charts-section">
                <div class="chart-row">
                    <div class="chart-card">
                        <div class="section-header">
                            <h3>Temperature Trends</h3>
                            <select id="temp-time-range">
                                <option value="24h" selected>Last 24 Hours</option>
                                <option value="7d">Last 7 Days</option>
                                <option value="30d">Last 30 Days</option>
                            </select>
                        </div>
                        <div class="chart-container">
                            <div class="mock-chart">
                                <div class="chart-line">
                                    <div class="data-point" style="left: 5%; height: 40%;"></div>
                                    <div class="data-point" style="left: 15%; height: 45%;"></div>
                                    <div class="data-point" style="left: 25%; height: 50%;"></div>
                                    <div class="data-point" style="left: 35%; height: 55%;"></div>
                                    <div class="data-point" style="left: 45%; height: 60%;"></div>
                                    <div class="data-point anomaly-point" style="left: 55%; height: 75%;"></div>
                                    <div class="data-point" style="left: 65%; height: 65%;"></div>
                                    <div class="data-point" style="left: 75%; height: 60%;"></div>
                                    <div class="data-point" style="left: 85%; height: 55%;"></div>
                                    <div class="data-point" style="left: 95%; height: 50%;"></div>
                                </div>
                                <div class="forecast-line">
                                    <div class="data-point" style="left: 65%; height: 65%;"></div>
                                    <div class="data-point" style="left: 75%; height: 70%;"></div>
                                    <div class="data-point" style="left: 85%; height: 75%;"></div>
                                    <div class="data-point" style="left: 95%; height: 80%;"></div>
                                </div>
                                <div class="chart-x-axis">
                                    <span>00:00</span>
                                    <span>06:00</span>
                                    <span>12:00</span>
                                    <span>18:00</span>
                                    <span>23:59</span>
                                </div>
                                <div class="chart-y-axis">
                                    <span>15°</span>
                                    <span>20°</span>
                                    <span>25°</span>
                                    <span>30°</span>
                                    <span>35° C</span>
                                </div>
                                <div class="chart-annotation">
                                    <div class="annotation forecast">
                                        <div class="annotation-marker"></div>
                                        <div class="annotation-text">Forecast</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="section-header">
                            <h3>Humidity Levels</h3>
                            <select id="humidity-time-range">
                                <option value="24h" selected>Last 24 Hours</option>
                                <option value="7d">Last 7 Days</option>
                                <option value="30d">Last 30 Days</option>
                            </select>
                        </div>
                        <div class="chart-container">
                            <div class="mock-chart">
                                <div class="chart-line humidity">
                                    <div class="data-point" style="left: 5%; height: 45%;"></div>
                                    <div class="data-point" style="left: 15%; height: 50%;"></div>
                                    <div class="data-point" style="left: 25%; height: 48%;"></div>
                                    <div class="data-point" style="left: 35%; height: 52%;"></div>
                                    <div class="data-point" style="left: 45%; height: 55%;"></div>
                                    <div class="data-point" style="left: 55%; height: 53%;"></div>
                                    <div class="data-point" style="left: 65%; height: 50%;"></div>
                                    <div class="data-point" style="left: 75%; height: 48%;"></div>
                                    <div class="data-point" style="left: 85%; height: 45%;"></div>
                                    <div class="data-point" style="left: 95%; height: 42%;"></div>
                                </div>
                                <div class="chart-x-axis">
                                    <span>00:00</span>
                                    <span>06:00</span>
                                    <span>12:00</span>
                                    <span>18:00</span>
                                    <span>23:59</span>
                                </div>
                                <div class="chart-y-axis">
                                    <span>0%</span>
                                    <span>25%</span>
                                    <span>50%</span>
                                    <span>75%</span>
                                    <span>100%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="chart-row">
                    <div class="chart-card">
                        <div class="section-header">
                            <h3>UPS Battery Status</h3>
                            <select id="ups-time-range">
                                <option value="24h" selected>Last 24 Hours</option>
                                <option value="7d">Last 7 Days</option>
                                <option value="30d">Last 30 Days</option>
                            </select>
                        </div>
                        <div class="chart-container">
                            <div class="mock-chart">
                                <div class="chart-line ups">
                                    <div class="data-point" style="left: 5%; height: 92%;"></div>
                                    <div class="data-point" style="left: 15%; height: 91%;"></div>
                                    <div class="data-point" style="left: 25%; height: 90%;"></div>
                                    <div class="data-point" style="left: 35%; height: 89%;"></div>
                                    <div class="data-point" style="left: 45%; height: 88%;"></div>
                                    <div class="data-point" style="left: 55%; height: 87%;"></div>
                                    <div class="data-point" style="left: 65%; height: 86%;"></div>
                                    <div class="data-point" style="left: 75%; height: 85%;"></div>
                                    <div class="data-point" style="left: 85%; height: 84%;"></div>
                                    <div class="data-point" style="left: 95%; height: 83%;"></div>
                                </div>
                                <div class="chart-x-axis">
                                    <span>00:00</span>
                                    <span>06:00</span>
                                    <span>12:00</span>
                                    <span>18:00</span>
                                    <span>23:59</span>
                                </div>
                                <div class="chart-y-axis">
                                    <span>0%</span>
                                    <span>25%</span>
                                    <span>50%</span>
                                    <span>75%</span>
                                    <span>100%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="section-header">
                            <h3>Zone Comparison</h3>
                            <select id="zone-select">
                                <option value="temperature" selected>Temperature</option>
                                <option value="humidity">Humidity</option>
                            </select>
                        </div>
                        <div class="chart-container">
                            <div class="mock-bar-chart">
                                <div class="bar-container">
                                    <div class="bar" style="height: 65%;" data-value="24.2°C">
                                        <span class="bar-label">Server A</span>
                                    </div>
                                    <div class="bar" style="height: 55%;" data-value="21.8°C">
                                        <span class="bar-label">Check-in</span>
                                    </div>
                                    <div class="bar" style="height: 58%;" data-value="23.1°C">
                                        <span class="bar-label">Security</span>
                                    </div>
                                    <div class="bar" style="height: 57%;" data-value="22.5°C">
                                        <span class="bar-label">Control</span>
                                    </div>
                                    <div class="bar warning" style="height: 72%;" data-value="25.7°C">
                                        <span class="bar-label">Baggage</span>
                                    </div>
                                    <div class="bar critical" style="height: 79%;" data-value="26.3°C">
                                        <span class="bar-label">Gate A5</span>
                                    </div>
                                </div>
                                <div class="chart-y-axis">
                                    <span>15°</span>
                                    <span>20°</span>
                                    <span>25°</span>
                                    <span>30° C</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Zone Detail Modal (Hidden by default) -->
    <div class="modal-overlay" id="zone-modal">
        <div class="modal">
            <div class="modal-header">
                <h3>Zone Details: Server Room A</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="zone-details">
                    <div class="detail-row">
                        <span class="detail-label">Zone Type:</span>
                        <span class="detail-value">Server Room</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Temperature:</span>
                        <span class="detail-value">24.2°C <span class="detail-status normal">(Normal)</span></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Humidity:</span>
                        <span class="detail-value">42% <span class="detail-status normal">(Normal)</span></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">UPS Status:</span>
                        <span class="detail-value">95% <span class="detail-status normal">(Optimal)</span></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Last Updated:</span>
                        <span class="detail-value">2 minutes ago</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Monitoring Since:</span>
                        <span class="detail-value">Jun 15, 2023 08:45</span>
                    </div>
                </div>
                
                <div class="threshold-settings">
                    <h4>Alert Thresholds</h4>
                    <div class="threshold-row">
                        <span class="threshold-label">Temperature Warning:</span>
                        <div class="threshold-value">26°C</div>
                    </div>
                    <div class="threshold-row">
                        <span class="threshold-label">Temperature Critical:</span>
                        <div class="threshold-value">28°C</div>
                    </div>
                    <div class="threshold-row">
                        <span class="threshold-label">Humidity Warning:</span>
                        <div class="threshold-value">55%</div>
                    </div>
                    <div class="threshold-row">
                        <span class="threshold-label">Humidity Critical:</span>
                        <div class="threshold-value">60%</div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn secondary">Cancel</button>
                <button class="btn primary">Adjust Thresholds</button>
            </div>
        </div>
    </div>

    <script>
        // Simple JavaScript to demonstrate modal functionality
        document.addEventListener('DOMContentLoaded', function() {
            const viewButtons = document.querySelectorAll('.view-btn');
            const modal = document.getElementById('zone-modal');
            const closeModal = document.querySelector('.modal-close');
            
            viewButtons.forEach(button => {
                button.addEventListener('click', () => {
                    modal.style.display = 'flex';
                });
            });
            
            closeModal.addEventListener('click', () => {
                modal.style.display = 'none';
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', (event) => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>